<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .content{
            border: 1px solid red;
            margin-top: 20px;
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 20px;
        }
        .img-big{
            display: block;
            width:50% ;
            height: 300px;
            object-fit: fill;
        }
        .tekscontent{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: left;
            gap: 10px;
        }
        .tekscontent h3{
            font-size: 1.5em;
            font-weight: 700;
            text-transform: capitalize;
        }
        .tekscontent p{
            font-size: 1em;
            font-weight: 250;
            width: 40%;
        }
        .grids-img{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-gap: 20px;
            /* justify-content: center;
            align-items: center; */
        }
        .grid-content{
            display: flex;
            text-align: center;
            flex-direction: column;
            gap: 8px;
            padding: 20px;
            border: 1px solid gray;
            cursor: pointer;
        }
        .grid-content img{
            display: block;
            width: 100%;
            height: 100px;
            object-fit: fill;
        }
        .grids-content img:hover{
            opacity: 0.5;
        }
        @media only screen and (max-width: 600px) {
            .content{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="" alt="" class="img-big">
        <div class="tekscontent">
        </div>
    </div>
    <div class="grids-img">
    </div>
    <script src="tampilbarang.js"></script>
</body>
</html>